<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
      }

      main {
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .blog-card {
        width: 340px;
        padding: 20px;
        background-color: hsl(0, 0%, 100%);
        border: 1px solid hsl(0, 0%, 7%);
        border-radius: 20px;
        box-shadow: 10px 10px hsl(0, 0%, 7%);
      }

      .container .article {
        width: 340px;
        size: cover;
        margin-bottom: 15px;
        border-radius: 10px;
      }

      .container .btn {
        padding: 5px 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        background-color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      .container span {
        font-weight: 500;
      }

      .container h1 {
        font-weight: 800;
        font-size: x-large;
      }

      .container h1 a {
        color: hsl(0, 0%, 7%);
        cursor: pointer;
        text-decoration: none;
      }

      .container h1 a:hover {
        color: hsl(47, 88%, 63%);
      }

      .container p {
        color: hsl(0, 0%, 42%);
        font-weight: 500;
      }

      .container .publisher {
        display: flex;
        align-items: center;
      }

      .container .publisher img {
        width: 30px;
        margin-right: 10px;
      }

      .container .publisher a {
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        text-decoration: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        font-style: bold;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .blog-card {
          width: 300px;
        }

        .container .article {
          width: 300px;
        }

        .container h1 {
          font-size: 22px;
        }

        .container p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="blog-card">
          <img
            class="article"
            src="assets/images/illustration-article.svg"
            alt="article"
          />

          <button class="btn">Learning</button>
          <br />

          <span>Published 21 Dec 2023</span>

          <h1><a href="#">HTML & CSS foundations</a></h1>

          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>

          <div class="publisher">
            <img src="assets/images/image-avatar.webp" alt="avatar" />
            <a href="#">Greg Hooper</a>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="www.linkedin.com/in/seyderhasanb" target="_blank">Seyder Hasan BEKTAŞ</a>.
      </div>
    </main>
  </body>
</html>
